========================================
MANUAL FIX: Add Credentials to Fetch Calls
========================================

PROBLEM:
The fetch() API calls in admin-dashboard.js don't send session cookies,
causing authentication to fail.

SOLUTION:
Add `credentials: 'include'` to ALL fetch() calls in admin-dashboard.js

========================================
FILE TO EDIT: public/js/admin-dashboard.js
========================================

Find and replace these fetch() calls:

1. Line 118 - checkAuth function:
   BEFORE:
   const response = await fetch('/api/me');
   
   AFTER:
   const response = await fetch('/api/me', {
       credentials: 'include'
   });

2. Line 157 - logout:
   BEFORE:
   await fetch('/api/logout', { method: 'POST' });
   
   AFTER:
   await fetch('/api/logout', { method: 'POST', credentials: 'include' });

3. Lines 279-280 - loadDashboardData:
   BEFORE:
   const [statsRes, bookingsRes] = await Promise.all([
       fetch('/api/dashboard/stats'),
       fetch('/api/bookings')
   ]);
   
   AFTER:
   const [statsRes, bookingsRes] = await Promise.all([
       fetch('/api/dashboard/stats', { credentials: 'include' }),
       fetch('/api/bookings', { credentials: 'include' })
   ]);

4. Lines 402-403 - updateAvailableRooms:
   BEFORE:
   const response = await fetch(`/api/rooms/availability?check_in=${checkIn}&check_out=${checkOut}`);
   
   AFTER:
   const response = await fetch(`/api/rooms/availability?check_in=${checkIn}&check_out=${checkOut}`, {
       credentials: 'include'
   });

5. Lines 457-459 - editBooking:
   BEFORE:
   const response = await fetch(`/api/bookings/${bookingId}`);
   
   AFTER:
   const response = await fetch(`/api/bookings/${bookingId}`, {
       credentials: 'include'
   });

6. Lines 556-560 - saveBooking (create/update):
   BEFORE:
   const response = await fetch(url, {
       method: method,
       headers: { 'Content-Type': 'application/json' },
       body: JSON.stringify(bookingData)
   });
   
   AFTER:
   const response = await fetch(url, {
       method: method,
       headers: { 'Content-Type': 'application/json' },
       credentials: 'include',
       body: JSON.stringify(bookingData)
   });

7. Lines 593-597 - approveBooking:
   BEFORE:
   const response = await fetch(`/api/bookings/${bookingId}`, {
       method: 'PUT',
       headers: { 'Content-Type': 'application/json' },
       body: JSON.stringify({ status: 'confirmed' })
   });
   
   AFTER:
   const response = await fetch(`/api/bookings/${bookingId}`, {
       method: 'PUT',
       headers: { 'Content-Type': 'application/json' },
       credentials: 'include',
       body: JSON.stringify({ status: 'confirmed' })
   });

8. Lines 612-614 - deleteBooking:
   BEFORE:
   const response = await fetch(`/api/bookings/${bookingId}`, {
       method: 'DELETE'
   });
   
   AFTER:
   const response = await fetch(`/api/bookings/${bookingId}`, {
       method: 'DELETE',
       credentials: 'include'
   });

9. Lines 681-683 - renderRooms:
   BEFORE:
   const response = await fetch('/api/rooms');
   
   AFTER:
   const response = await fetch('/api/rooms', {
       credentials: 'include'
   });

10. Line 795 - loadStaff:
    BEFORE:
    const response = await fetch('/api/users');
    
    AFTER:
    const response = await fetch('/api/users', { credentials: 'include' });

11. Line 807 - loadStaff (get current user):
    BEFORE:
    const userResponse = await fetch('/api/me');
    
    AFTER:
    const userResponse = await fetch('/api/me', { credentials: 'include' });

12. Line 848 - loadAuditLogs:
    BEFORE:
    const response = await fetch('/api/audit-logs');
    
    AFTER:
    const response = await fetch('/api/audit-logs', { credentials: 'include' });

13. Lines 965-969 - createAccount:
    BEFORE:
    const response = await fetch('/api/users/create', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(accountData)
    });
    
    AFTER:
    const response = await fetch('/api/users/create', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        credentials: 'include',
        body: JSON.stringify(accountData)
    });

14. Lines 997-999 - deleteAccount:
    BEFORE:
    const response = await fetch(`/api/users/${userId}`, {
        method: 'DELETE'
    });
    
    AFTER:
    const response = await fetch(`/api/users/${userId}`, {
        method: 'DELETE',
        credentials: 'include'
    });

========================================
QUICK SEARCH AND REPLACE METHOD
========================================

If you want a faster way, use Ctrl+H (Find & Replace) in your editor:

SEARCH FOR PATTERN 1:
fetch('/api/

REPLACE WITH:
fetch('/api/

Then manually add `, { credentials: 'include' }` before any closing );

SEARCH FOR PATTERN 2:
fetch(`/api/

REPLACE WITH:
fetch(`/api/

Then manually add `, { credentials: 'include' }` before any closing );

For fetch calls that already have an options object like:
fetch('/api/something', {
    method: 'POST',
    headers: {...}
});

Just add `credentials: 'include',` inside the options object.

========================================
AFTER MAKING CHANGES
========================================

1. Save the file
2. Refresh your browser (F5 or Ctrl+R)
3. Navigate to Rooms view
4. Should work now!

========================================
VERIFY IT WORKED
========================================

Open browser console (F12), go to Console tab.
If you see no more 401/403 errors, it worked!

========================================

