========================================
🔧 FIX: "No account found with this email"
========================================

PROBLEM:
--------
The forgot password feature is working correctly, 
but you don't have a user account registered yet!

SOLUTION:
---------

Option 1: Register First (Easiest)
-------------------------------------
1. Go to: http://localhost:3000
2. Click "Register here" link
3. Fill in your details:
   - Email: your-gmail@gmail.com
   - Password: (choose a password)
   - Full Name: Your Name
   - Role: Admin (or Staff)
4. Click Register
5. Then you can use forgot password!

Option 2: Check Existing Users
---------------------------------
1. Go to: https://app.supabase.com
2. Click "SQL Editor" → "New query"
3. Copy this query:
   
   SELECT email, full_name, role FROM users;
   
4. Paste and click "Run"
5. See if you have any registered users

Option 3: Create User Manually (Advanced)
--------------------------------------------
1. Go to: https://app.supabase.com
2. Click "Table Editor" → "users"
3. Click "Insert row"
4. Fill in:
   - email: your-email@gmail.com
   - password: (generate bcrypt hash - see below)
   - full_name: Your Name
   - role: admin
   - is_active: true
   
To generate password hash:
- Go to: https://bcrypt-generator.com/
- Enter your password
- Generate hash
- Copy and paste as password in database

Or use this quick hash for "password123":
$2a$10$rSBNp9OWL3HqJ8jKLJ2nJeCqJZK2sXnPZXfUrUOjKb8VpKbCZJQO2

========================================
WHY THIS ERROR HAPPENS:
========================================

Forgot password checks if the email exists 
in your "users" table in Supabase. Since you 
haven't registered any users yet, it can't find one!

The forgot password flow:
1. ✅ User enters email
2. ✅ System checks if email exists in database
3. ❌ No user found → Error message
4. ✅ If user exists → Send OTP via email

========================================
QUICKEST FIX:
========================================

Just register an account first!
Then the forgot password will work perfectly.

========================================









